[00:00.000] 作词 : 毛不易
[00:01.000] 作曲 : 毛不易
[00:16.472]一段未醒 又做一段
[00:21.964]如果这画面有开关
[00:26.469]从期待走到不堪
[00:29.975]结局不好看
[00:32.218]人总需要记住遗憾
[00:36.722]它来过 它走了
[00:45.115]没回头 没问过 你可舍得
[00:50.607]
[00:52.618]日月蹉跎 小起大落
[00:56.609]光阴里有多少景色
[01:00.868]偶尔也心口一热
[01:04.609]什么都不说
[01:06.863]好过亲手把它撕破
[01:09.744]
[01:11.242]路还长 梦还多
[01:19.741]被这话 欺骗的 何止你我
[01:26.742]可是我现在依然不太会转弯
[01:30.912]虽然孤单的人
[01:32.409]偶尔也想有个伴
[01:35.916]冷风又吹的时候想说
[01:38.170]这生活会不会有点难
[01:44.161]难道是因为当初有话没讲完
[01:47.920]堵在喉咙里
[01:48.828]却始终不敢大声喊
[01:51.835]
[01:53.081]算了 别哭
[02:16.660]日月蹉跎 小起大落
[02:21.165]光阴里有多少景色
[02:24.671]
[02:25.669]偶尔也心口一热
[02:28.665]什么都不说
[02:31.415]好过亲手把它撕破
[02:35.421]路还长 梦还多不多
[02:44.167]被这话 欺骗的 何止你我
[02:50.668]
[02:51.666]可是我现在依然不太会转弯
[02:55.171]虽然孤单的人
[02:56.732]偶尔也想有个伴
[02:59.974]冷风又吹的时候想说
[03:02.481]这生活会不会有点难
[03:08.487]难道是因为当初有话没讲完
[03:12.629]堵在喉咙里
[03:13.870]却始终不敢大声喊
[03:16.623]
[03:17.376]算了 别哭
[03:23.878]可是我偏偏就是不想要转弯
[03:27.372]就算不开灯的房间
[03:29.459]真的有些暗
[03:31.600]
[03:32.345]夜色又来的时候想说
[03:34.841]为什么只留给我一半
[03:40.847]难道是因为出现的人都伪善
[03:44.849]擅长告别擅长躲闪
[03:46.959]擅长分两端
[03:48.430]
[03:49.674]算了 别哭
[03:58.925]-
