[00:00.000] 作词 : 。
[00:01.000] 作曲 : 。
[00:02.000] 编曲 : 。
[00:03.060]原曲：aLIEz
[00:06.061]翻唱：阿扣
[00:19.057]
[00:21.069]天空终归于冷寂 凌乱而无声无息
[00:25.308]曾有过繁星半易 坠落于星落梦呓
[00:30.806]江山终谁人称帝 七色回忆
[00:35.309]众生愿苍茫归集谁人心底
[00:39.060]
[00:39.558]天理一瞬转逆 古国已殇遗民低语
[00:44.305]胆敢扬起旌旗 白云浮沉谁人称帝
[00:49.309]今朝揭杆奋发而起 埋藏旅途伏笔
[00:54.057]梦中凡间 身心已褴褛
[00:57.309]
[00:58.057]且听风吟啊 前路已豁达 不必怀惧怕
[01:05.309]高塔孤墙下盛开繁花
[01:08.809]风啊 自由之风啊 且随我
[01:15.062]举兵征天理 持弓破空（旅行者对风神号召）
[01:26.555]
[01:28.804]风之花盛开芬芳 弹奏着古今过往
[01:32.558]
[01:33.058]夜幕下美酒陈酿 醉恶者贪心痴罔（迪卢克）
[01:38.067]
[01:38.564]高天风动卷刹那自由迷茫（特瓦林）
[01:43.066]
[01:43.309]孤雪残魂未泯 护一隅群狼潜藏 （就是那个狼王boss）
[01:46.809]
[01:47.305]火光除厄平险 山地重岩为之更易（可莉）
[01:51.567]
[01:52.067]造物隐秘流连 信手翻云色变天地 （阿贝多）
[01:56.809]
[01:57.309]看廖廖雷暴落天谴 时间过识真谛 （丽莎）
[02:01.309]
[02:01.807]捕尽千风序幕谁提笔（序幕·捕风的异乡人）
[02:05.559]
[02:06.057]重岩叠嶂下 兵戈破万法 信步着战甲
[02:13.055]别离归终把酒话桑麻
[02:18.505]岩啊 玉璋天星下 可随我
[02:23.006]同挥剑天理 共谱繁华（旅行者对岩神的号召）
[02:29.398]
[02:44.646]靖妖困迷茫 月影尚明朗（魈）
[02:49.396]千帆集城邦 是谁燃起了灶中火光 （锅巴）
[02:53.646]
[02:54.146]借风筑烈阳 移霄叠山茫
[02:58.901]隐退山林 不再困扰于人世兴荒（仙人）
[03:04.145]
[03:04.893]踏遍五湖三江 琼屏千扇凝聚流光
[03:10.146]金阁更琳琅 却再难见笼盖四方 （凝光自毁群玉阁）
[03:14.640]是巨树寂寥镇石龙 刻目征战天罡（若陀）
[03:19.402]千岩未暝 龙姿凤目藏（第二幕·浮生浮世千岩间）
[03:23.149]
[03:23.649]雷暴降神罚 黑云扰风雅 永恒刻繁华
[03:30.649]一心净土 真理或虚假（第三幕·千手百眼天下人间）
[03:34.145]雷啊 且涤荡罪飒 可挥刃
[03:40.649]共报血海仇 转旧梦一刹（旅行者对雷神的号召）
[03:44.144]
[03:44.398]善恶且莫问 前行向天征
[03:48.905]深渊幽暗 遁寂卷云孤坟
[03:53.905]十二楼阁 敢登至高邃深
[03:58.649]世事总易变 梦想旧念常恒（旅行者征战深渊，顺便也能引出另一个在深渊的亲属）
