[by:雾里看花丶最妙]
[00:00.00]作词：Joelle
[00:00.00]
[00:01.00]作曲：SACHIKO
[00:01.00]
[00:24.12]Tears streaming down your sorrow face
[00:24.12]泪水从你悲伤的脸颊滑落
[00:28.83]Came a long and painful road, you gave yourself away
[00:28.83]从漫长而悲痛的路途中走来 你舍弃了原本的自己
[00:35.66]You saw everything, heaven to hell
[00:35.66]天堂到地狱，你见证了所有
[00:40.28]You say you need a self redemption, to mend the broken wings
[00:40.28]你说你需要自我救赎 来修补折断的翅膀
[00:46.94]Drowning in the dark, no place to be
[00:46.94]你淹没在黑暗中 无处可去
[00:52.56]But I am by your side
[00:52.56]但我仍在你身旁
[00:55.82]You’re not alone
[00:55.82]你并不孤单
[00:57.69]Daylight, shed a light so you won’t disappear
[00:57.69]日光啊 洒下一束光吧 这样你就不会消失
[01:03.50]Cause I know where you belong, save your saddened heart
[01:03.50]因为我知道你属于哪里 去拯救你悲痛的心
[01:09.27]With a flashback, screaming out but still we’re holding on
[01:09.27]闪回之际仍在呼啸 但我们依然坚守
[01:15.07]Waiting for the break of dawn for a new day to begin
[01:15.07]等待破晓 等待新的一天到来
[01:21.68]
[01:21.68]
[01:27.68]Left out to dry, slip through the hands
[01:27.68]让泪水晾干 从手中滑落
[01:32.36]Is there a reason anymore to keep me hanging on
[01:32.36]还有什么理由能让我坚持下去吗
[01:38.91]Memories of the past running so fast, can’t look back on yesterday
[01:38.91]旧忆飞逝之快 让我看不清昨日
[01:43.91]Cause I don’t trust in my power
[01:43.91]因为我不相信我的力量
[01:46.69]It haunts my weary soul, I’m lonely
[01:46.69]它萦绕着我疲惫的灵魂 我很孤独
[01:50.50]Crawling in the dark, no where to go
[01:50.50]我在黑暗中爬行 无处可去
[01:56.23]Will you be by my side
[01:56.23]你还会在我身旁吗
[01:59.41]Forevermore
[01:59.41]永远
[02:01.27]Daylight are you there?
[02:01.27]日光啊 你在那吗
[02:04.79]I knew you once before
[02:04.79]我曾知晓你一次
[02:07.08]But the devil in my head has taken over me
[02:07.08]但我脑中的恶魔已将我控制
[02:12.93]Oh I need your warm embrace to melt my weeping heart
[02:12.93]噢 我需要你温暖的怀抱来融化我落泪的心
[02:18.69]Craving for tomorrow
[02:18.69]我正渴望着明天
[02:21.89]For a painless day to come
[02:21.89]没有伤痛的日子将要到来
[02:25.47]Maybe nothing matters
[02:25.47]也许一切已经平息
[02:30.95]Still I’m searching for the daylight
[02:30.95]但我仍在寻求那日光
[02:36.70]Tell me, nothing matters?
[02:36.70]已经没事了吗
[02:41.99]I’m waiting for salvation
[02:41.99]可我正等待着救赎
[02:48.94]
[02:48.94]
[03:00.15]Now I see it shine, blindness is gone
[03:00.15]现在我见证了它的光芒 我已不再失明
[03:05.64]Rising from the ground
[03:05.64]它正从大地上升起
[03:08.72]I am alive
[03:08.72]我还活着
[03:10.63]Daylight in my eyes, I knew it all along
[03:10.63]眼中的日光 其实我一直都知晓
[03:16.44]Fire burning in my soul, to make a better world
[03:16.44]灵魂之火熊熊燃烧 去创造一个更美好的世界
[03:22.30]I’ve got everything I need with you there by my side
[03:22.30]有你在我身旁 我已得到了一切
[03:28.06]Waiting for the break of dawn, for a new day to begin
[03:28.06]等待破晓 等待新的一天到来
[03:34.97]Fire burning in my soul
[03:34.97]灵魂之火正熊熊燃烧
[03:39.85]Daylight, daylight
[03:39.85]日光 日光啊
[03:43.27]Stay a little while longer
[03:43.27]可否再多驻足片刻
