[00:00.00]そんなことより　
[00:02.47]うち飴ほしい
[00:04.58]そう
[00:04.78]そう
[00:05.11]だ
[00:05.37]だ
[00:05.74]そう
[00:06.04]そうだ
[00:06.75]そうだそうだそ
[00:08.56]や
[00:08.71]や
[00:08.88]や
[00:09.03]や
[00:09.34]や
[00:10.58]やっぱり
[00:10.52]り
[00:10.67]り
[00:10.83]り
[00:11.09]り
[00:11.30]やっぱり
[00:12.22]り
[00:12.87]ねねできた
[00:13.99]ゴロゴゴロ
[00:15.47]ゴロロロ
[00:16.55]うちも食べるん
[00:17.64]そんなことより　
[00:19.80]うち飴ほしい
[00:21.95]そう
[00:22.15]そう
[00:22.47]だ
[00:22.74]だ
[00:23.06]そう
[00:23.57]そうだ
[00:24.19]そうだそうだそ
[00:25.99]や
[00:26.14]や
[00:26.31]や
[00:26.46]や
[00:26.77]や
[00:26.96]やっぱり
[00:27.90]り
[00:28.09]り
[00:28.25]り
[00:28.55]り
[00:28.73]やっぱり
[00:29.61]り
[00:30.30]は
[00:30.46]は
[00:30.60]は
[00:30.76]は
[00:31.02]は
[00:31.22]は
[00:31.48]は
[00:31.73]は
[00:31.93]は
[00:32.24]は
[00:32.50]は
[00:32.82]は
[00:33.39]はい
[00:34.05]ね
[00:34.20]ね
[00:34.46]ね
[00:34.73]ね
[00:35.05]ね
[00:35.46]で
[00:35.61]で
[00:35.87]で
[00:36.24]できた
[00:37.28]ねねできた
[00:39.05]ゴロゴゴロ
[00:40.53]ゴロロロ
[00:41.67]おジュースいりませんか
[00:43.83]っへ？！
[00:44.32]や
[00:44.59]や
[00:44.86]や
[00:45.01]や
[00:45.33]や
[00:45.58]やっぱり
[00:46.54]り
[00:46.75]り
[00:46.95]り
[00:47.27]り
[00:47.34]やっぱり
[00:48.17]り
[00:48.84]そう
[00:49.04]そう
[00:49.30]だ
[00:49.55]だ
[00:49.81]そう
[00:50.16]そうだ
[00:50.93]そうだそうだそ
[00:52.57]終わり
