[00:00.000] 作词 : TetraCalyx
[00:01.000] 作曲 : 蔡近翰Zoe
[00:03.00]编曲：宫奇Gon
[00:10.00]
[00:12.00]What is reflected in my eyes? Not the moonlight in a starless midnight
[00:12.00]我眼中闪烁的并不是午夜的月光
[00:18.20]that showers on the people passing by.
[00:18.20]投射在熙攘人群上
[00:24.72]One's so small and the world's so wide,
[00:24.72]个体如此渺小 世界如此宽广
[00:27.80]every step forward echoes a sigh,
[00:27.80]每向前一步都似一声叹息
[00:31.56]I reach out for the halo far up high.
[00:31.56]我伸手向着遥远的光亮
[00:37.10]Deeply engraved, my memory is silent but not forgotten indeed,
[00:37.10]脑海深处的记忆 沉默着却从未被遗忘
[00:43.97]someone has gone but a voice within me.
[00:43.97]有人已离开 声音却在脑海中回响
[00:49.95]Once I remember all the tales written inside this corp no more frail,
[00:49.95]这具躯体已不再脆弱 一旦回忆起其中刻下的所有经历
[00:56.75]I'll follow what my heart used to believe.
[00:56.75]我便会追寻曾经的信念
[01:03.18]Crash against the barrier above the crowd,
[01:03.18]撞向人群上方的障壁
[01:11.60]Flaring up pieces in the air to show a fairy starfall.
[01:11.60]碎片穿过大气燃烧成流星雨
[01:16.00]I want no tomorrow or yesterday.
[01:16.00]我不需要未来或过去
[01:24.00]These sparkles shine and never fade till the break of day.
[01:24.00]这些星光不会熄灭，直至破晓
[01:32.00]
[01:32.00]
[01:43.69]Deeply engraved, my memory is silent but not forgotten indeed,
[01:43.69]脑海深处的记忆 沉默着却从未被遗忘
[01:50.46]someone has gone but a voice within me.
[01:50.46]有人已离开 声音却在脑海中回响
[01:56.05]Once I remember all the tales written inside this corp no more frail,
[01:56.05]这具躯体已不再脆弱 一旦回忆起其中刻下的所有经历
[02:03.00]I'll follow what my heart used to believe.
[02:03.00]我便会追寻曾经的信念
[02:09.55]Crash against the barrier above the crowd,
[02:09.55]撞向人群上方的障壁
[02:17.90]Flaring up pieces in the air to show a fairy starfall.
[02:17.90]碎片穿过大气燃烧成流星雨
[02:22.20]I want no tomorrow or yesterday.
[02:22.20]我不需要未来或过去
[02:30.35]These sparkles shine and never fade till the break of day.
[02:30.35]这些星光不会熄灭，直至破晓
[02:35.00]Crash against the barrier above the crowd,
[02:35.00]撞向人群上方的障壁
[02:42.60]Flaring up pieces in the air to show a fairy starfall.
[02:42.60]碎片穿过大气燃烧成流星雨
[02:47.77]I want no tomorrow or yesterday.
[02:47.77]我不需要未来或过去
[02:55.82]These sparkles shine and never fade till the break of day.
[02:55.82]这些星光不会熄灭，直至破晓
[03:00.00]
[03:05.50]混音：宫奇Gon
[03:07.00]母带处理：宫奇Gon
[03:09.50]制作人：蔡近翰Zoe
