[by:放开这只尖叫鸡吧]
[00:08.13]I just want you here with me
[00:08.13]我只想让你在我身边
[00:12.18]Breathing the air you breathe
[00:12.18]呼吸着你呼吸的空气
[00:16.18]Whisper the words you know
[00:16.18]想在你耳边让你知道
[00:19.99]I'll never let you go
[00:19.99]我永远不会让你离开
[00:24.12]I won't let you go.. no
[00:24.12]不会让你离开我
[00:30.18]So won't you Don't you know I always
[00:30.18]所以你可知我心？
[00:34.24]Try to Can't you see it in my eyes
[00:34.24]你看见我眼里的你了吗？
[00:38.92]All the reasons you are mine
[00:38.92]这一切都只因为你是属于我的
[00:43.18]Maybe that's why we try
[00:43.18]或许正因为这样我们需要努力
[00:47.35]Maybe that's why we fight
[00:47.35]或许正因为这样我们也会吵架
[00:50.92]Maybe that's why we give it all to keep this love alive
[00:50.92]或许正因为这样我们的爱火依然永不熄灭
[00:58.60]Maybe that's why we try
[00:58.60]或许正因为这样我们需要努力
[01:07.28]I just want you here with me
[01:07.28]我只想让你在我的身边
[01:10.77]Silence and kisses sweet
[01:10.77]然后彼此深情甜蜜的吻
[01:14.71]Say I'm the only one
[01:14.71]说我是你的唯一
[01:18.24]There's nothing running from
[01:18.24]再也没有什么能够让我们分开
[01:22.10]No I won't let you go
[01:22.10]我永远不会让你离开我
[01:25.89]Won't you Don't you know I always
[01:25.89]你可知我心
[01:29.88]Try to Can't you see it in my eyes
[01:29.88]你看见我眼里的你了吗
[01:34.39]All the reasons you are mine
[01:34.39]这一切都只因为你是属于我的
[01:38.74]Maybe that's why we try
[01:38.74]或许正因为这样我们需要努力尝试
[01:42.78]Maybe that's why we fight
[01:42.78]或许正因为这样我们也会吵架
[01:45.99]Maybe that's why we give it all to keep this love alive
[01:45.99]或许正因为这样我们的爱火依然永不熄灭
[01:53.43]Maybe you're all that I need
[01:53.43]或许你就是我想拥有的一切
[01:57.22]Even when you're holding me
[01:57.22]每一次当你拥抱我时
[02:01.18]Everything you and I have got it takes so long to find
[02:01.18]我们花了太多时间去得到我们所拥有的
[02:08.27]Maybe that's why we try
[02:08.27]或许正因为这样我们需要努力尝试
[02:12.10]oh oh oh
[02:12.10]
[02:15.50]oh oh oh
[02:15.50]
[02:19.23]oh oh oh
[02:19.23]
[02:22.94]oh oh oh
[02:22.94]
[02:26.57]oh oh oh
[02:26.57]
[02:30.44]oh oh oh
[02:30.44]
[02:33.93]oh oh oh....
[02:33.93]
[02:38.89]Won't you Don't you know I always
[02:38.89]你可知我心？
[02:43.21]Try to Can't you see it in my eyes
[02:43.21]你看见我眼里的你了吗？
[02:47.63]All the reasons you are mine
[02:47.63]这一切都只因为你是属于我的
[02:51.85]Maybe that's why we try
[02:51.85]或许正因为这样我们需要努力
[02:56.00]Maybe that's why we fight
[02:56.00]或许正因为这样我们也会吵架
[02:59.60]Maybe that's why we give it all to keep this love alive
[02:59.60]或许正因为这样我们的爱火依然永不熄灭
[03:06.50]Maybe you're all that i need
[03:06.50]或许你就是我想拥有的一切
[03:10.19]I feel it when you're holding me
[03:10.19]每一次当你拥抱我时
[03:14.13]Everything you and I have got it takes so long to find
[03:14.13]我们就永远的拥有了彼此
[03:21.60]Everything you and I have got it takes so long to find
[03:21.60]我们就永远的拥有了彼此
[03:28.47]Everything you and I have got it takes so long to find
[03:28.47]我们就永远的拥有了彼此
[03:35.48]Maybe that's why we try
[03:35.48]或许正因为这样我们需要努力
