[by:临也在我的脸上啾了一口]
[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.000] 作词 : 野田洋次郎
[00:00.010] 作曲 : 野田洋次郎
[00:00.20]二人の間 通り過ぎた風は
[00:00.20]风从我们身边掠过
[00:06.30]どこから寂しさを運んできたの
[00:06.30]捎来不知何处的寂寞
[00:12.10]泣いたりしたそのあとの空は
[00:12.10]流泪之后的天空
[00:17.70]やけに透き通っていたりしたんだ
[00:17.70]格外澄澈
[00:22.99]
[00:22.99]
[00:35.00]いつもは尖ってた父の言葉が
[00:35.00]平日里刺耳的父训
[00:40.55]今日は暖かく感じました
[00:40.55]在今天也稍感温暖
[00:46.10]優しさも笑顔も夢の語り方も
[00:46.10]温柔，微笑，甚至描述梦境的方式
[00:51.90]知らなくて全部 君を真似たよ
[00:51.90]对这些一无所知的我 只是模仿着你 如影随形
[00:57.70]もう少しだけでいい あと少しだけでいい
[00:57.70]再一点点 只要再一点点
[01:03.00]もう少しだけでいいから
[01:03.00]只要再一点点就好
[01:08.85]もう少しだけでいい あと少しだけでいい
[01:08.85]再一点点 只要再一点点
[01:14.60]もう少しだけ くっついていようか
[01:14.60]只要一点点就好 再多陪伴我一点点就好
[01:19.01]
[01:19.01]
[01:23.50]僕らタイムフライヤー 時を駆け上がるクライマー
[01:23.50]我们是时间的旅行者 时光阶梯上追逐着的攀缘者
[01:28.80]時のかくれんぼ はぐれっこはもういやなんだ
[01:28.80]我不愿在流逝的时光里追迷藏 逃避自我
[01:35.70]嬉しくて泣くのは 悲しくて笑うのは
[01:35.70]你会喜极而泣 含泪微笑
[01:39.90]君の心が 君を追い越したんだよ
[01:39.90]都是因为你的心 追过了自己呐
[01:44.50]
[01:44.50]
[02:06.50]星にまで願って 手にいれたオモチャも
[02:06.50]连向流星许愿 曾珍爱的玩具
[02:12.00]部屋の隅っこに今 転がってる
[02:12.00]如今也倒在屋子的角落里
[02:17.90]叶えたい夢も 今日で100個できたよ
[02:17.90]想要实现的梦 至今也已经满100个了
[02:23.60]たった一つといつか 交換こしよう
[02:23.60]以后全部用来 交换独一无二的那个吧
[02:28.97]
[02:28.97]
[02:35.00]いつもは喋らないあの子に今日は
[02:35.00]一直没搭过话的孩子 在今天
[02:40.80]放課後「また明日」と声をかけた
[02:40.80]放学后 也试着对说了声 「明天见」
[02:46.50]慣れないこともたまにならいいね
[02:46.50]偶尔有些小惊喜 也不错呢
[02:52.00]特にあなたが 隣にいたら
[02:52.00]特别是有你在身边的时候
[02:57.80]もう少しだけでいい あと少しだけでいい
[02:57.80]再一点点 只要再一点点
[03:02.90]もう少しだけでいいから
[03:02.90]只要再一点点就好
[03:08.70]もう少しだけでいい あと少しだけでいい
[03:08.70]再一点点 只要再一点点
[03:14.50]もう少しだけくっついていようよ
[03:14.50]只要一点点就好 再多陪伴我一点点就好
[03:19.00]
[03:19.00]
[03:23.54]僕らタイムフライヤー 君を知っていたんだ
[03:23.54]我们是时光的旅行者 我早已与你相遇
[03:28.50]僕が 僕の名前を 覚えるよりずっと前に
[03:28.50]在比我记住 我的名字更久远的以前
[03:41.80]君のいない 世界にも 何かの意味はきっとあって
[03:41.80]即使没有你的世界 一定也存在着某种意义
[03:47.00]でも君のいない 世界など 夏休みのない 八月のよう
[03:47.00]但是没有你的世界 就像没有暑假的八月
[03:52.90]君のいない 世界など 笑うことない サンタのよう
[03:52.90]但是没有你的世界 就像没有笑容的圣诞老人
[03:58.70]君のいない 世界など
[03:58.70]没有你的世界
[04:06.95]
[04:06.95]
[04:32.00]僕らタイムフライヤー 時を駆け上がるクライマー
[04:32.00]我们是时间的旅行者 时光阶梯上追逐着的攀缘者
[04:37.00]時のかくれんぼ はぐれっこはもういやなんだ
[04:37.00]我不愿在流逝的时光里捉迷藏 错失于你
[04:44.00]なんでもないや やっぱりなんでもないや
[04:44.00]别来无恙 这里一切都好
[04:48.10]今から行くよ
[04:48.10]我现在去找你
[04:50.50]
[04:50.50]
[04:52.90]僕らタイムフライヤー 時を駆け上がるクライマー
[04:52.90]我们是时间的旅行者 时光阶梯上追逐着的攀缘者
[04:57.90]時のかくれんぼ はぐれっこ はもういいよ
[04:57.90]我不愿在流逝的时光里捉迷藏 错失于你
[05:04.50]君は派手なクライヤー その涙 止めてみたいな
[05:04.50]你嚎啕大哭着 我多想拭去你的泪水
[05:09.20]だけど 君は拒んだ 零れるままの涙を見てわかった
[05:09.20]可被你拒绝了 看着你泪水涔涔 我明白了缘由
[05:16.30]嬉しくて泣くのは 悲しくて 笑うのは
[05:16.30]我会喜极而泣 含泪微笑
[05:20.40]僕の心が 僕を追い越したんだよ
[05:20.40]都是因为我的心 追过了自己呐
[05:25.90]
[05:25.90]
