[00:00.000] 作词 : 羽生まゐご
[00:00.704] 作曲 : 羽生まゐご
[00:01.408]原唱：v_flower
[00:01.408]
[00:03.658]翻唱：多多poi
[00:03.658]
[00:06.408]曲绘：小意夹心糖
[00:06.408]
[00:08.909]混音：尋μize
[00:08.909]
[00:11.658]夜の街迷いし穢れの乱歩
[00:11.658]以不洁的乱步 迷失于夜晚的街道
[00:14.408]何処から来たのよ見窄らしいね
[00:14.408]是从何而来的呢 真是潦倒落魄啊
[00:16.908]ねぇうちにおいで温めてあげるよ
[00:16.908]来我这吧 会给你温暖的
[00:22.658]今までよく頑張ったよね
[00:22.658]一直以来都很努力了呢
[00:25.407]ここらで休んでみませんか
[00:25.407]不在这里稍作休息吗
[00:27.907]ゆっくり話をしませんか
[00:27.907]不好好的聊一聊吗
[00:32.657]とりあえず今夜は安心さああ
[00:32.657]总之今晚可以放心了
[00:35.408]足跡は雪が消していた
[00:35.408]足迹已被白雪掩盖
[00:37.657]声はひどく痛んだ
[00:37.657]发出声音痛苦不堪
[00:40.408]乾いた乾いた
[00:40.408]已然干燥冷淡
[00:42.906]遠くの狐がこんこんと
[00:42.906]远处的狐狸正发出声响
[00:45.157]ああ 僕たちを探しているようだ
[00:45.157]似乎是在寻找我们
[00:48.157]そっと息を潜めた
[00:48.157]悄悄地隐藏住气息
[00:50.656]このままこのまま行こう
[00:50.656]就继续保持这样吧
[01:14.406]凍てつく雪の中で
[01:14.406]冰冷的白雪之中
[01:19.404]確かな熱を帯びた
[01:19.404]确实夹带着热度
[01:24.404]呼吸をして声を焼いて
[01:24.404]每一次呼吸 都灼烧着声音
[01:29.904]燃えた燃えた禊の火
[01:29.904]燃烧着的业火
[01:34.405]さぁ縁の垣根を超えて
[01:34.405]来吧 越过因緣之壁
[01:40.155]貴方をもっと知りたい
[01:40.155]我想更加的了解你
[01:45.155]言えないまま言えないまま
[01:45.155]却说不出口 无法启齿
[01:50.654]いつの間にか雪は雨になりました
[01:50.654]不知不觉间 飞雪已化成雨点
[01:55.905]夜明け前貴方は早々とああ
[01:55.905]在黎明前你便匆匆动身
[01:58.904]此処から出て行ってしまった
[01:58.904]从这里离去
[02:01.154]あんなに泣いていたのに
[02:01.154]明明曾那样地哭泣过
[02:03.654]溢れた溢れた
[02:03.654]泪如雨下泪如雨下
[02:06.404]今までありがとさんなんて
[02:06.404]至今为止谢谢你什么的
[02:09.404]ああ 言わないでよ置いてかないで
[02:09.404]就算了吧别说出口
[02:11.654]きっと帰れやしない
[02:11.654]毕竟一定不会再回来
[02:14.153]このまま このまま
[02:14.153]就这样吧 就这样吧
[02:16.903]いつか夢で会えても
[02:16.903]即使有朝一日在梦里相见
[02:21.903]貴方にゃきっと届かない
[02:21.903]这份心意一定无法传递给你
[02:26.903]僕は此処で僕は此処で
[02:26.903]我就在此处 我就在此处
[02:32.402]袖を濡らしながら帰りを待つだけ
[02:32.402]以泪洗面 濡湿衣袖 静待你的归來
[02:37.153]さぁ 宴のたけなわ超えて
[02:37.153]来吧 越过宴会方酣时
[02:42.902]生きてみようか今更
[02:42.902]事到如今 不试着活下去吗
[02:47.902]禊の火は禊の火は
[02:47.902]禊之火 业之火
[02:53.152]雨に雨に濡れていた
[02:53.152]已被雨淋湿殆尽
[02:58.652]晴れた晴れた朝ぼらけ
[02:58.652]雨过天晴的拂晓
[03:04.650]見てるかな
[03:04.650]能看到吗
