[00:00.000] 作词 : 陈雪凝
[00:00.624] 作曲 : 陈雪凝
[00:01.249]你出现
[00:03.660]就沉醉了时间
[00:07.611]没有酒
[00:09.377]我像个荒诞的可怜人
[00:15.916]可是你
[00:17.356]却不曾施舍二两
[00:24.856]你的酒馆对我打了烊
[00:30.445]子弹在我心头上了膛
[00:36.238]请告诉我今后怎么扛
[00:41.285]遍体鳞伤还笑着原谅
[00:47.796]你的酒馆对我打了烊
[00:53.328]承诺是小孩子说的谎
[00:59.095]请告诉我今后怎么扛
[01:03.820]你无关痛痒
[01:33.712]我敬你
[01:35.205]给我感动欢喜
[01:39.064]为了你
[01:40.817]杀光了世间的烂俗人
[01:47.432]可是你
[01:48.754]却不曾施舍二两
[01:56.376]你的酒馆对我打了烊
[02:01.810]子弹在我心头上了膛
[02:07.640]请告诉我今后怎么扛
[02:12.381]遍体鳞伤还笑着原谅
[02:19.157]你的酒馆对我打了烊
[02:24.785]承诺是小孩子说的谎
[02:30.485]请告诉我今后怎么扛
[02:35.178]你无关痛痒
[02:42.841]转啊转啊转啊转啊转
[02:47.773]没能转进你的心上
[02:54.099]看啊看啊看啊看啊看
[02:59.192]谁能再把自己点亮
[03:04.923]你的酒馆对我打了烊
[03:07.225]（转啊转啊转啊转啊转）
[03:10.402]子弹在我心头上了膛
[03:13.928]（没能转进你的心上）
[03:16.045]请告诉我今后怎么扛
[03:19.536]（看啊看啊看啊看啊看）
[03:21.486]遍体鳞伤还笑着原谅
[03:27.636]你的酒馆对我打了烊
[03:33.286]承诺是小孩子说的谎
[03:39.172]请告诉我今后怎么扛
[03:43.885]你无关痛痒
[03:50.724]请告诉我今后怎么扛
[03:55.787]你无关痛痒
[04:03.738]和声：李美灵芝
[04:05.708]混音：钟泽鑫
[04:07.563]发行：3SEVEN叁七
