[by:鎖那我的嫁_好想玩pokego_痴汉脸]
[00:00.71]誰だって可愛く変わりたいんだ
[00:00.71]哪个女孩子都想变得可爱迷人
[00:05.24]知らない顔しても意識し合ってる
[00:05.24]即使与不认识的人擦身而过也会有所在意
[00:09.64]背伸びしたメイクドキドキだけど
[00:09.64]勉强化不习惯的美妆，紧张地心脏乱跳
[00:13.82]気付いてくれなきゃダメなんだから
[00:13.82]你可不能察觉不到我的变化哦！
[00:18.13]
[00:18.13]
[00:35.85]誰が好きだとか付き合ってるとか
[00:35.85]谁在喜欢着谁呢，谁在和谁交往呢
[00:40.05]流行りの服とか期末試験とか
[00:40.05]时下流行什么样的衣服呢，期末考试该怎么办呢
[00:44.39]毎日毎日忙しいのは
[00:44.39]每天被这些弄得匆匆忙忙的
[00:48.51]女の子だから仕方ないじゃん
[00:48.51]因为是女孩子嘛所以也是没办法的啊
[00:53.18]めんどくさがり屋でちょっと人に流される
[00:53.18]稍微有点怕麻烦，又有点容易被人影响
[00:57.24]隠し事だってあって普通にケンカもして
[00:57.24]既会有不想被人知道的事，也会与别人闹矛盾
[01:01.97]悩める少女は王子さまを見つける
[01:01.97]正烦恼着的少女找到了自己的王子大人
[01:06.34]「おはよう」だって勝負なの
[01:06.34]即使是说句“早上好”，也好像是一场比赛似的令人紧张
[01:10.42]笑い返して！
[01:10.42]快给我笑着回应啊！
[01:12.95]好きで好きでたまんなくて嘘をついた
[01:12.95]太喜欢你了，所以忍不住弄虚作假
[01:17.13]香付きのリップも覚えたてメイクだって…
[01:17.13]那散发出甜美气味的唇膏，那刚学会化的美妆
[01:21.65]朝昼晩一日中君の事考えています
[01:21.65]清晨炎午凉夜一整天都在想关于你的事情
[01:28.06]想像だってしちゃいます
[01:28.06]甚至还会妄想起奇怪的事情
[01:30.59]会えない時間に負けない
[01:30.59]不会败给不能与你相见的时间
[01:35.21]可愛くなるから見つけてね？
[01:35.21]我会变得可爱迷人起来的，所以你一定要察觉到我哦？
[01:39.23]
[01:39.23]
[01:56.63]ちょい大人なシャンプーいい感じかも！
[01:56.63]稍微用下有大人感觉的洗发剂也许会不错！
[02:01.30]自撮りも何だか調子いいかも！
[02:01.30]刚刚的自拍感觉还不错呢！
[02:05.24]毎日毎日騒がしいのは
[02:05.24]因为是女孩子嘛
[02:09.54]女の子だから仕方ないじゃん
[02:09.54]所以每天因这些议论纷纷的也是没办法的啊
[02:14.00]陰口や噂はやっぱ少し気にします…
[02:14.00]稍微在意那些暗暗流传的中伤与谣言，说我是在装可爱，故意引人注目....
[02:18.37]カワイ子ぶってるったってカワイく見られたいんだし
[02:18.37]嘛，管他们呢，反正我原本就是想让他能看到我可爱的一面
[02:22.92]悩める少女は恋をして強くなる
[02:22.92]正烦恼着的少女因为恋爱而变得坚强起来
[02:27.28]振り向いてほしいだけなの
[02:27.28]我只希望他回头注视着我
[02:31.18]そばにいさせて！ね？
[02:31.18]让我待在你的身边吧！呐，好吗？
[02:33.68]話したくて話せなくて逃げちゃうんだ
[02:33.68]想与他搭话却鼓不起勇气，结果逃开了
[02:38.00]新作のチークも真っ赤に見えて意味ないじゃん…
[02:38.00]新买的腮红也因为满脸通红看不出来了
[02:42.62]ずっとずっと君だけだよ？そんな事言えるはずないよ
[02:42.62]其实我心里一直都喜欢着你？什么的才不敢说出来
[02:48.93]挨拶だってまだなのに
[02:48.93]明明才刚能鼓起勇气向他打招呼，告白未免太强人所难了
[02:51.67]隣にいるのに弱虫
[02:51.67]他就在我身边，我却胆怯了
[02:55.52]いつかは笑顔をプレゼント
[02:55.52]总有一天我会把笑容当做礼物
[02:59.79]
[02:59.79]
[03:17.86]「何とも思ってないよ？」と嘘をついた
[03:17.86]在你能听见的距离内
[03:21.71]キミに聞こえる距離
[03:21.71]撒谎说道 「我对他并没有什么想法啦？」
[03:23.96]チクチク胸が痛い
[03:23.96]说完后胸口一阵阵刺痛
[03:26.27]好きで好きでたまんなくて嘘をついた
[03:26.27]太喜欢你了，所以忍不住弄虚作假
[03:30.40]香付きのリップも覚えたてメイクだって…
[03:30.40]那散发出甜美气味的唇膏，那刚学会化的美妆
[03:34.82]朝昼晩一日中君の事考えています
[03:34.82]清晨炎午凉夜一整天都在想关于你的事情
[03:41.31]想像だってしちゃいます
[03:41.31]甚至还会妄想起奇怪的事情
[03:44.01]会えない時間に負けない
[03:44.01]不会败给不能与你相见的时间
[03:48.30]可愛くなるから見つけてね？
[03:48.30]我会变得可爱迷人起来的，所以你一定要察觉到我哦？
[03:52.30]
[03:52.30]
[04:11.92]
[04:11.92]
