[00:00.000] 作词 : 沈以诚/刘思鉴
[00:00.065] 作曲 : 接个吻，开一枪
[00:00.130]
[00:00.840]
[00:02.900]想要和你低空飞行
[00:05.700]和你到处收集氧气
[00:07.950]假如迷雾你看不清
[00:10.740]不如坠入我的心里
[00:13.450]想带你从吵闹到安宁
[00:15.950]想带你从多云到转晴
[00:18.000]想要为你整理衬衣
[00:20.700]为你到处收集诗句
[00:23.900]又过了每晚给你热牛奶的时间
[00:26.700]床头还写着我们没看完的影片
[00:29.000]离开后的时间里你是否还失眠
[00:31.750]从不熬夜的我也明显黑了眼圈
[00:34.000]你送的玩偶依然陪在身边
[00:39.000]记忆出现浮现从开始到终点 又重演
[00:43.000]我想和你 一起闯进森林潜入海底
[00:48.000]我想和你 一起看日出到日落天气
[00:52.950]我想和你穿过格林威治和时间飞行
[00:58.000]我想见你 穿过教堂和人海拥抱你
[01:02.800]我想和你
[01:07.400]我想和你
[01:12.400]我想和你
[01:23.900]想要和你低空飞行
[01:26.200]和你到处收集氧气
[01:28.700]假如迷雾你看不清
[01:31.200]不如坠入我的心里
[01:34.100]想带你从吵闹到安宁
[01:36.850]想带你从多云到转晴
[01:38.900]想要为你整理衬衣
[01:41.750]为你到处收集诗句
[01:44.750]又过了每晚给你热牛奶的时间
[01:47.100]床头还写着我们没看完的影片
[01:49.900]离开后的时间里你是否还失眠
[01:52.600]从不熬夜的我也明显黑了眼圈
[01:54.900]你送的玩偶依然陪在身边
[01:59.900]记忆出现浮现从开始到终点 又重演
[02:03.900]我想和你 一起闯进森林潜入海底
[02:08.900]我想和你 一起看日出到日落天气
[02:13.750]我想和你穿过格林威治和时间飞行
[02:18.960]我想见你 穿过教堂和人海拥抱你
[02:23.950]我想和你
[02:34.000]我想和你
[02:44.300]我想和你
[02:46.400]再路过那家咖啡店
[02:48.780]熟悉又陌生的地点
[02:50.700]驻足希望你的身影会出现
[02:56.300]还没说出口的抱歉
[02:58.750]曾和你约定的诺言
[03:00.800]抬头闭眼让泪流进心里面
[03:04.650]我想和你 一起闯进森林潜入海底
[03:09.750]我想和你 一起看日出到日落天气
[03:14.780]我想和你穿过格林威治和时间飞行
[03:19.750]我想见你
[03:25.800]封面：
