[00:00.000] 作词 : 和田野
[00:01.000] 作曲 : 潜移默化/Hanser
[00:29.244]气象报导天气晴
[00:30.708]又是恼人的星期一
[00:34.044]心心切切等不及
[00:35.580]守株待兔的游戏
[00:37.716]每天都像这样天下太平
[00:40.236]怎么意外和你相遇
[00:42.684]只好搬来乌云
[00:44.820]忘记带伞撞进你怀里
[00:47.220]
[00:47.844]如果你 其实也愿意
[00:49.764]喜欢发型个性飘忽不定
[00:52.092]偶尔小脾气歪脑筋抖机灵
[00:54.420]只想要吸引你注意
[00:57.420]三百六十五种造型
[00:59.268]我都会百分之百在意
[01:01.620]DEVIL or SWEET
[01:03.732]哪一种才更让你着迷
[01:06.372]
[01:06.708]就是想见你 就是想见你
[01:09.132]我的心 DOKIDOKI
[01:11.460]一点点熟悉 一点点靠近
[01:13.956]用魔力 俘获你的心
[01:16.524]在一起 和你在一起
[01:18.756]这心情 不言而喻
[01:21.084]想要每一季 都是热恋期
[01:23.604]现在只需要 你一个简单肯定
[01:26.076]
[01:46.092]或许自己确定难
[01:47.508]喜欢是不是新鲜感？
[01:50.868]不要着急等等看
[01:52.428]期待已经成习惯
[01:54.516]人们说魔女的魅力百变
[01:57.084]都赞叹来不及艳羡
[01:59.556]站在镜子面前
[02:01.668]我却要重新面对每天
[02:04.044]
[02:04.668]有得必有失的道理
[02:06.516]获取刀枪不入的能力
[02:08.892]代价丘比特维纳斯
[02:10.716]再有多么努力也力不从心
[02:14.244]三百六十五种爱意
[02:16.164]我却不能百分百分清
[02:18.516]哪一种
[02:20.844]才能代表我真心
[02:23.052]
[02:23.364]就是想见你 就是想见你
[02:25.956]我的心 DOKIDOKI
[02:28.572]一点点怀疑 一点点迟疑
[02:30.756]就足以 将一切都前功尽弃
[02:33.420]在一起 和你在一起
[02:35.532]还必需 多少勇气
[02:37.908]想要每一天 都甜甜蜜蜜
[02:40.332]更想要你 爱上我本来的自己
[02:42.996]
[03:02.388]喜欢你 就是喜欢你
[03:04.356]我的心 DOKIDOKI
[03:06.804]想要每一天 都是热恋期
[03:09.204]这一定 没什么问题
[03:11.796]在一起 和你在一起
[03:13.956]爱是专属于你的魔力
[03:16.260]就请借给我 多一些信心
[03:18.780]相信我一定能攻克这道魔法题
