[by:土土土爆惹]
[00:00.000] 作词 : 无
[00:00.001] 作曲 : 无
[00:00.003]混音：圈太
[00:00.003]
[00:00.004]填词：雲夏的小盆栽
[00:00.004]
[00:00.213]スーパーアイドルの笑顔よりも
[00:00.213]比超级偶像的笑容还要灿烂
[00:03.581]あの八月の午後よりも
[00:03.581]比八月午后的阳光还要耀眼
[00:07.205]１０５セルシウス度より
[00:07.205]你是比105度还要
[00:10.197]光る君へ
[00:10.197]闪闪发光的存在
[00:15.479]「かわいい」っと言えるなら
[00:15.479]如果要问“可爱”是什么
[00:17.919]転んでもすぐ笑う君は
[00:17.919]摔倒后马上就会开怀笑的你
[00:21.881]夢は遠いはずなのに
[00:21.881]梦想本来应该很遥远
[00:24.967]指差した星が近付いた
[00:24.967]指向的那颗星却近了
[00:28.543]優しい風吹いて
[00:28.543]温柔的风正吹来
[00:31.655]「隣り」以上もっと近く
[00:31.655]想要比“身边”的距离更近
[00:35.599]「二人なら大丈夫」そう言ったら
[00:35.599]说着“只要我们一起就不怕风浪”
[00:42.103]スーパーアイドルの笑顔よりも
[00:42.103]比超级偶像的笑容还要灿烂
[00:45.599]あの八月の午後よりも
[00:45.599]比八月午后的阳光还要耀眼
[00:49.127]１０５セルシウス度より
[00:49.127]你是比105度还要
[00:51.775]光る君へ
[00:51.775]闪闪发光的存在
[00:56.167]一人きりじゃない
[00:56.167]不再是孤身一人
[00:57.964]歩いてゆこう
[00:57.964]迈出脚步吧
[00:59.798]全てを忘れ恋をして
[00:59.798]将所有都丢掉全力恋爱吧
[01:03.150]１０５セルシウス度より
[01:03.150]你是比105度还要
[01:05.796]光る君へ
[01:05.796]闪闪发光的存在
[01:10.348]一人きりじゃない
[01:10.348]不再是孤身一人
[01:11.924]歩いてゆこう
[01:11.924]迈出脚步吧
[01:13.674]答えを求め恋落ちて
[01:13.674]追寻问题的答案陷入恋爱吧
[01:17.161]１０５セルシウス度より
[01:17.161]你是比105度还要
[01:20.097]光る君へ
[01:20.097]闪闪发光的存在
[01:22.766]ひとくちハッピー·ラッキー
[01:22.766]喝一口开心好幸运
[01:29.436]ひとくち大好き
[01:29.436]每一口都是喜欢你
[01:39.877]「かわいい」っと言えるなら
[01:39.877]如果要问“可爱”是什么
[01:41.973]転んでもすぐ笑う君は
[01:41.973]摔倒后马上就会开怀笑的你
[01:46.052]夢は遠いはずなのに
[01:46.052]梦想本来应该很遥远
[01:48.972]指差した星が近付いた
[01:48.972]指向的那颗星却近了
[01:52.636]優しい風吹いて
[01:52.636]温柔的风正吹来
[01:55.750]「隣り」以上もっと近く
[01:55.750]想要比“身边”的距离更近
[01:59.771]「二人なら大丈夫」そう言ったら
[01:59.771]说着“只要我们一起就不怕风浪”
[02:06.275]スーパーアイドルの笑顔よりも
[02:06.275]比超级偶像的笑容还要灿烂
[02:09.747]あの八月の午後よりも
[02:09.747]比八月午后的阳光还要耀眼
[02:13.219]１０５セルシウス度より
[02:13.219]你是比105度还要
[02:15.867]光る君へ
[02:15.867]闪闪发光的存在
[02:20.283]一人きりじゃない
[02:20.283]不再是孤身一人
[02:22.403]歩いてゆこう
[02:22.403]迈出脚步吧
[02:23.963]全てを忘れ恋をして
[02:23.963]将所有都丢掉全力恋爱吧
[02:27.315]１０５セルシウス度より
[02:27.315]你是比105度还要
[02:30.043]光る君へ
[02:30.043]闪闪发光的存在
[02:34.531]一人きりじゃない
[02:34.531]不再是孤身一人
[02:36.139]歩いてゆこう
[02:36.139]迈出脚步吧
[02:37.907]答えを求め恋落ちて
[02:37.907]追寻问题的答案陷入恋爱吧
[02:41.411]１０５セルシウス度より
[02:41.411]你是比105度还要
[02:44.235]光る君へ
[02:44.235]闪闪发光的存在
[02:47.347]ひとくちハッピー·ラッキー
[02:47.347]喝一口开心好幸运
[02:53.571]ひとくち大好き
[02:53.571]每一口都是喜欢你
[03:00.547]ひとくちハッピー·ラッキー
[03:00.547]喝一口开心好幸运
[03:10.219]mua
[03:10.219]
