[00:00.000] 作词 : 大九_LN
[00:00.150] 作曲 : 味素
[00:00.300]曲绘：药屋盐
[00:00.400]混音：白萝卜混音工作室
[00:00.500]歌唱：Warma
[00:01.694]没有人能拒绝温柔单纯的吻
[00:10.695]坠落心间化开一圈孤单波纹
[00:19.193]星空之下凝视见证爱和牺牲
[00:27.943]闪耀暗淡转瞬即逝如此真诚
[00:35.944]终会降临新的相遇
[00:41.193]印证运行规律
[00:45.443]我倔强不知趣
[00:49.693]固守破碎的局
[00:53.442]你可知偌大的宇宙 有一颗星球
[00:58.193]住着个未忘却你的愚人
[01:03.193]包裹了焦糖 思念的苦涩
[01:06.942]能染上几缕甜美的颜色
[01:11.692]烈焰的炙热 温度的拉扯
[01:15.693]构想若未遇见你的假设
[01:20.192]我泪水失重 无法轻描淡写地搪塞
[01:28.192]等倒数的时刻来临
[01:33.442]终于坦诚心意
[01:37.442]扑向你的光明
[01:42.193]换得一瞬亲近
[01:47.192][02:06.030]
[02:06.191]任我索要眼神之中些许温存
[02:14.691]开阖双唇捧起一潭回忆冰冷
[02:23.441]漫天星辰宛如瞳仁参透混沌
[02:32.192]为何此时忤逆常理扪心自问
[02:40.192]我近乎怜悯的审视
[02:45.441]依旧背道而驰
[02:49.691]是短暂的自私
[02:54.192]是自毁的固执
[02:57.440]你可知
[02:58.692]偌大的宇宙 有一颗星球
[03:02.440]住着个未忘却你的愚人
[03:07.441]包裹了焦糖 思念的苦涩
[03:11.190]能染上几缕甜美的颜色
[03:16.190]烈焰的炙热 温度的拉扯
[03:19.940]构想若未遇见你的假设
[03:24.690]我 泪水失重 无法轻描淡写地搪塞
[03:32.690]等倒数的时刻来临
[03:37.690]终于坦诚心意
[03:41.941]扑向你的光明
[03:46.440]换得一瞬亲近
