[00:00.000] 作词 : 假寐/米卡兽
[00:00.670] 作曲 : 殇小谨
[00:01.341]一想到你我就
[00:03.406]Wu
[00:04.934]空恨别梦久
[00:06.735]Wu
[00:09.859]烧去纸灰埋烟柳
[00:33.704]于鲜活的枝丫
[00:36.077]凋零下的无暇
[00:38.430]是收获谜底的代价
[00:42.502]余晖沾上 远行人的发
[00:45.664]他洒下手中牵挂
[00:49.812]于桥下
[00:51.573]前世迟来者（擦肩而过
[00:54.571]掌心刻（ 来生记得
[00:57.110]你眼中烟波滴落一滴墨 wo
[01:02.001]若佛说（无牵无挂
[01:04.062]放下执着（无相无色
[01:06.523]我怎能 波澜不惊 去附和
[01:10.765]一想到你我就
[01:12.600]Wu
[01:14.590]恨情不寿 总于苦海囚
[01:16.802]Wu
[01:18.854]莲华妙法 俗世怎参透
[01:21.556]Wu
[01:23.738]普渡众生 再逢来世某
[01:26.421]Wu
[01:29.803]谓我何求
[01:43.309]种一万朵莲花
[01:45.625]在众生中发芽
[01:47.914]等红尘一万种解答
[01:51.780]念珠落进 时间的泥沙
[01:55.069]待 割舍诠释慈悲
[01:59.180]的读法
[02:01.232]前世迟来者（擦肩而过
[02:03.926]掌心刻（来生记得
[02:06.500]你眼中烟波滴落一滴墨 wo
[02:11.474]若佛说（无牵无挂
[02:13.663]放下执着（无相无色
[02:16.149]我怎能 波澜不惊 去附和
[02:22.774]一想到你我就
[02:24.683]Wu
[02:26.408]恨情不寿 总于苦海囚
[02:28.726]Wu
[02:31.217]莲华妙法 俗世怎参透
[02:33.572]Wu
[02:35.815]普渡众生 再逢来世某
[02:38.356]Wu
[02:42.038]谓我何求
[02:44.927]哒啦哒啦
[02:46.791]哒啦哒啦
[02:49.286]哒啦哒啦啦
[02:51.812]谓我何求
