[00:00.000] 作词 : 无
[00:00.325] 作曲 : 无
[00:00.650]如果有一天我要去流浪
[00:03.870]不是因为我厌倦了家乡
[00:07.220]不是难忍这里的冬天太长
[00:10.350]而是我终于得知了你的方向
[00:14.010]如果有一天我不再感伤
[00:17.380]不是因为我突然的成长
[00:20.770]不是有天有人向我递一颗糖
[00:24.140]而是我终于走到了你的身旁
[00:26.750]我从前相信
[00:29.840]这世上有一个温暖的人
[00:33.460]只为我悲喜
[00:37.250]为我阻挡着人间的锋利
[00:40.210]为了找到你
[00:43.540]从未放过任何蛛丝马迹
[00:46.960]而事到如今
[00:50.320]终于明白我命里没你
[01:08.100]我曾遇到许多美丽故事
[01:11.450]也曾以为那些是你的名字
[01:14.840]我的执迷不悟感动了我自己
[01:18.000]你却还是一样遥不可及
[01:21.420]所以我开始向往着远方
[01:24.810]想去那些曾经有你的地方
[01:28.160]可我未曾想过的人海茫茫
[01:31.550]让我没日没夜迷失方向
[01:34.260]我从前相信
[01:37.350]这世上有一个温暖的人
[01:41.060]只为我悲喜
[01:44.970]为我阻挡着人间的锋利
[01:47.810]为了找到你
[01:51.160]从未放过任何蛛丝马迹
[01:54.510]而事到如今
[01:58.750]终于明白我命里没你
[02:03.040]我从前相信
[02:06.230]这世上有一个温暖的人
[02:09.800]只为我悲喜
[02:13.130]为我阻挡着人间的锋利
[02:16.540]为了找到你
[02:19.870]从未放过任何蛛丝马迹
[02:23.290]而事到如今
[02:27.080]终于明白我命里没你
[02:32.970]原唱：花粥
[02:36.370]翻唱：风菌菌
[02:38.050]Mix： 风菌菌
