[by:裕典]
[00:00.000] 作词 : 李秉佑
[00:00.410] 作曲 : 李秉佑
[00:00.820] 编曲 : 郑成河
[00:01.230]编曲：정성하
[00:01.230]
[00:01.880]이른 아침 작은 새들
[00:01.880]当大清早小鸟们的
[00:03.520]노랫소리 들려오면
[00:03.520]歌声传来之时
[00:07.460]언제나 그랬듯 아쉽게 잠을 깬다
[00:07.460]我总是那样不舍地醒过来
[00:12.400]창문 하나 햇살 가득
[00:12.400]阳光透过一扇窗
[00:15.350]눈부시게 비쳐오고
[00:15.350]耀眼地照了进来
[00:18.970]서늘한 냉기에 재채기할까 말까 음
[00:18.970]要不要在清爽的凉气中打个喷嚏呢 唔
[00:28.450]눈 비비며 빼꼼히 창밖을 내다보니
[00:28.450]轻轻揉揉眼睛 看向了窗外
[00:34.640]삼삼오오 아이들은
[00:34.640]三五成群的孩子们
[00:37.800]재잘대며 학교 가고
[00:37.800]叽叽喳喳地上学去
[00:40.830]산책 갔다 오시는 아버지의 양손에는
[00:40.830]散完了步回来的爸爸两手中
[00:47.220]효과를 알 수 없는 약수가 하나 가득 음
[00:47.220]提满了无法预知效果的泉水 唔
[00:57.410]딸각딸각 아침 짓는
[00:57.410]啪嗒啪嗒做着早餐的
[01:00.220]어머니의 분주함과
[01:00.220]妈妈的忙碌和
[01:02.890]엉금엉금 냉수 찾는
[01:02.890]慢吞吞找水龙头的
[01:06.550]그 아들의 게으름이
[01:06.550]那儿子的懒态
[01:08.550]상큼하고 깨끗한 아침의 향기와
[01:08.550]这清新而纯净的晨间的香气
[01:14.150]구수하게 밥 뜸드는 냄새가 어우러진
[01:14.150]和烧得香喷喷的晚饭香味和谐的
[01:20.070]가을 아침 내겐 정말 커다란 기쁨이야
[01:20.070]秋日早晨 对我而言真是大大的喜悦
[01:25.370]가을 아침 내겐 정말 커다란 행복이야
[01:25.370]秋日早晨 对我而言真是大大的幸福
[01:31.330]응석만 부렸던 내겐
[01:31.330]对总爱撒娇的我而言
[01:36.570]파란 하늘 바라보며 커다란 숨을 쉬니
[01:36.570]望着蓝蓝的天 大口地呼吸着
[01:42.360]드높은 하늘처럼 내 마음 편해지네
[01:42.360]像高高的天空一样 我心变得惬意
[01:47.660]텅 빈 하늘 언제 왔나
[01:47.660]空空的天 是何时来到
[01:50.450]고추잠자리 하나가
[01:50.450]一只红蜻蜓
[01:53.220]잠 덜 깬 듯 엉성히
[01:53.220]似未睡醒孤零零地
[01:56.400]돌기만 비잉비잉 음
[01:56.400]嗡嗡地转来转去 嗯
[02:09.980]토닥토닥 빨래하는
[02:09.980]啪嗒啪嗒洗衣服的
[02:13.340]어머니의 분주함과
[02:13.340]妈妈的忙碌和
[02:15.550]동기동기 기타 치는
[02:15.550]当啷当啷弹吉他的
[02:18.380]그 아들의 한가함이
[02:18.380]那儿子的悠闲
[02:21.120]심심하면 쳐대는
[02:21.120]一无聊就会敲个
[02:23.980]괘종시계 종소리와
[02:23.980]不停的挂钟钟声
[02:27.040]시끄러운 조카들의
[02:27.040]吵闹的侄子们的
[02:29.520]울음소리 어우러진
[02:29.520]哭啼声和谐的
[02:32.320]가을 아침 내겐 정말 커다란 기쁨이야
[02:32.320]秋日早晨 对我而言真是大大的喜悦
[02:37.950]가을 아침 내겐 정말 커다란 행복이야
[02:37.950]秋日早晨 对我而言真是大大的幸福
[02:43.870]응석만 부렸던 내겐
[02:43.870]对总爱撒娇的我而言
[02:49.080]가을 아침 내겐 정말 커다란 기쁨이야
[02:49.080]秋日早晨 对我而言真是大大的喜悦
[02:54.880]가을 아침 내겐 정말 커다란 행복이야
[02:54.880]秋日早晨 对我而言真是大大的幸福
[03:00.500]뜬구름 쫓았던 내겐
[03:00.500]对曾追着浮云的我而言
[03:07.460]이른 아침 작은 새들
[03:07.460]当大清早小鸟们的
[03:10.400]노랫소리 들려오면
[03:10.400]歌声传来之时
[03:14.470]언제나 그랬듯 아쉽게 잠을 깬다
[03:14.470]我总是那样不舍地醒过来
[03:19.540]창문 하나 햇살 가득
[03:19.540]阳光透过一扇窗
[03:22.530]눈부시게 비쳐오고
[03:22.530]耀眼地照了进来
[03:25.940]서늘한 냉기에 재채기할까 말까 음
[03:25.940]要不要在清爽的凉气中打个喷嚏呢 唔
